events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name localhost;
        resolver                127.0.0.11;

        location ^~ /poke_stats {
            proxy_pass http://poke_stats:5000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /poke_api {
            proxy_pass http://poke_api:5000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /poke_images {
            proxy_pass http://poke_images:5000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}