#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
    #   watchfiles
asttokens==2.4.0
    # via stack-data
backcall==0.2.0
    # via ipython
click==8.1.7
    # via uvicorn
comm==0.1.4
    # via ipykernel
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
dnspython==2.4.2
    # via pymongo
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==2.0.0
    # via stack-data
fastapi==0.103.2
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via anyio
importlib-metadata==6.8.0
    # via jupyter-client
ipykernel==6.25.2
    # via -r requirements/base.in
ipython==8.16.1
    # via ipykernel
jedi==0.19.1
    # via ipython
jupyter-client==8.3.1
    # via ipykernel
jupyter-core==5.3.2
    # via
    #   ipykernel
    #   jupyter-client
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.8
    # via ipykernel
packaging==23.2
    # via ipykernel
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.11.0
    # via jupyter-core
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==2.4.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
pygments==2.16.1
    # via ipython
pymongo==4.5.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sniffio==1.3.0
    # via anyio
stack-data==0.6.3
    # via ipython
starlette==0.27.0
    # via fastapi
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   starlette
    #   uvicorn
uvicorn[standard]==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.20.0
    # via uvicorn
wcwidth==0.2.8
    # via prompt-toolkit
websockets==11.0.3
    # via uvicorn
zipp==3.17.0
    # via importlib-metadata
